# JavaEE

./: README.md  pom.xml
JavaEE-01/: pom.xml
JavaEE-01-SpringMVC/: pom.xml
JavaEE-01-SpringMVC/src/main/webapp/StudentJSP/: selectMy.jsp  subHomework.jsp  update.jsp
JavaEE-01-SpringMVC/src/main/webapp/TeacherJSP/: addHomework.jsp  addStudent.jsp  readHomework.jsp
JavaEE-01-SpringMVC/src/main/webapp/WEB-INF/: app-context.xml  web.xml
JavaEE-01-SpringMVC/src/resources/: app-context.xml  app-servlet.xml
JavaEE-01/src/main/webapp/: index.jsp
JavaEE-01/src/main/webapp/StudentJSP/: selectMy.jsp  subHomework.jsp  update.jsp
JavaEE-01/src/main/webapp/TeacherJSP/: addHomework.jsp  addStudent.jsp  readHomework.jsp
JavaEE-01/src/main/webapp/WEB-INF/: web.xml
JavaEE-SpringMVC/: pom.xml
JavaEE-SpringMVC/src/main/webapp/: index.jsp
JavaEE-SpringMVC/src/main/webapp/WEB-INF/: app-context.xml  web.xml
JavaEE-SpringMVC/src/resources/: app-context.xml  app-servlet.xml
Spring-cloud/: pom.xml
Spring-cloud/src/main/java/com/example/springcloud/: SpringCloudApplication.java
Spring-cloud/src/main/resources/: application.properties
SpringBoot-mybatis/: pom.xml
SpringBoot-mybatis/src/main/java/com/example/springboot/: SpringbootApplication.java
SpringBoot-mybatis/src/main/resources/: app-servlet.xml  application.properties
SpringBoot-mybatis/src/main/webapp/StudentJSP/: subHomework.jsp
SpringBoot-mybatis/src/main/webapp/TeacherJSP/: addHomework.jsp  addStudent.jsp  readHomework.jsp
SpringBoot-mybatis/src/main/webapp/WEB-INF/: web.xml
SpringBoot-mybatis/src/main/webapp/WEB-INF/jsp/: addHomework.jsp  addStudent.jsp  header.jsp  index.jsp  readHomework.jsp  selectMy.jsp  subHomework.jsp  update.jsp
core/: pom.xml
db/: pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/: SpringCloudConsumerApplication.java  controller
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/example/springcloudeurekaclient/: SpringCloudEurekaClientApplication.java
spring-cloud-netflix-config/: pom.xml
spring-cloud-netflix-config/src/main/java/com/example/springcloudnetflixconfig/: SpringCloudNetflixConfigApplication.java
spring-cloud-netflix-zuul/src/main/java/com/example/springcloudnetflixzuul/: SpringCloudNetflixZuulApplication.java
spring-cloud-netflix-zuul/src/main/resources/: application.properties
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/resources/: application.properties
(+78 files in other folders)
